#KEYS

[DEFAULT]
default_volume_type = NAME (e.g. edge-tcp-202) ## OPTIONAL
enabled_backends = NAME (e.g. edge-tcp-202), lvmdriver-1 ## ADD TO LIST

[<NAME: e.g edge-tcp-202>]
volume_backend_name = NAME (e.g. edge-tcp-202)
volume_driver = cinder.volume.drivers.openvstorage_edge.OpenvStorageEdgeVolumeDriver
storage_ip = STORAGE IP: (e.g. 10.130.11.202)
edge_port = PORT (default 26203)
edge_protocol = PROTOCOL (default tcp)


